<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iHh-QM-2cc" kind="show" identifier="loginSegue" id="X1e-FA-x8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wCA-wY-CQV">
            <objects>
                <viewController id="iHh-QM-2cc" customClass="LoginViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eZ-a2-zWC"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-NC-Eof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfI-DG-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yoy-2Z-YSI" kind="show" identifier="mapViewSegue" id="VwL-BD-zLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-CZ-MTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="127"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QcV-Lj-XCd">
            <objects>
                <viewController id="kjh-WV-NQI" customClass="MapViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ0-wx-Nwh"/>
                        <viewControllerLayoutGuide type="bottom" id="AP5-08-5wK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lv-Bb-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIu-Iu-CCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7tw-yS-Cvw">
                            <connections>
                                <segue destination="xr2-rK-8g1" kind="presentation" identifier="searchTableView" id="M81-pa-EuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TwL-4O-INN" kind="presentation" identifier="marketInfoSegue" id="KjW-6N-AGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rm-yg-puH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="125"/>
        </scene>
        <!--Market List View Controller-->
        <scene sceneID="owq-EW-RbC">
            <objects>
                <viewController id="xr2-rK-8g1" customClass="MarketListViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sF-1C-Bru"/>
                        <viewControllerLayoutGuide type="bottom" id="w9W-CI-qja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDS-30-ezq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Qn-s6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketCell" rowHeight="125" id="ZFJ-2r-SnO" customClass="MarketTableCell" customModule="GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFJ-2r-SnO" id="VEV-oc-3Rr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-nl-jQg" customClass="MarketView" customModule="GroupProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxV-nl-jQg" firstAttribute="leading" secondItem="VEV-oc-3Rr" secondAttribute="leading" id="DEw-gz-MWj"/>
                                                <constraint firstItem="CxV-nl-jQg" firstAttribute="top" secondItem="VEV-oc-3Rr" secondAttribute="top" id="DdA-67-2Th"/>
                                                <constraint firstItem="CxV-nl-jQg" firstAttribute="width" secondItem="VEV-oc-3Rr" secondAttribute="width" id="EbC-zi-GdN"/>
                                                <constraint firstItem="CxV-nl-jQg" firstAttribute="leading" secondItem="VEV-oc-3Rr" secondAttribute="leading" id="G8Q-Q7-1kQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CxV-nl-jQg" secondAttribute="trailing" id="Th8-Kz-aeQ"/>
                                                <constraint firstItem="CxV-nl-jQg" firstAttribute="top" secondItem="VEV-oc-3Rr" secondAttribute="top" id="Wgm-Q6-Av7"/>
                                                <constraint firstAttribute="bottom" secondItem="CxV-nl-jQg" secondAttribute="bottom" id="nGQ-sg-VAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marketView" destination="CxV-nl-jQg" id="Ep6-4t-Vfn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNq-Qn-s6v" firstAttribute="leading" secondItem="XDS-30-ezq" secondAttribute="leading" id="4nF-1q-PKS"/>
                            <constraint firstItem="dNq-Qn-s6v" firstAttribute="centerY" secondItem="XDS-30-ezq" secondAttribute="centerY" id="IwD-Kh-0S3"/>
                            <constraint firstItem="dNq-Qn-s6v" firstAttribute="width" secondItem="XDS-30-ezq" secondAttribute="width" id="luF-9d-1i5"/>
                            <constraint firstItem="dNq-Qn-s6v" firstAttribute="height" secondItem="XDS-30-ezq" secondAttribute="height" id="uak-4N-pwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TwL-4O-INN" kind="presentation" identifier="listToViewSegue" id="rmz-3I-uA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJX-hE-cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Market Info View Controller-->
        <scene sceneID="Ljr-5G-Ybs">
            <objects>
                <viewController id="TwL-4O-INN" customClass="MarketInfoViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXl-JG-SrV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8C-Cf-TRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3S-pO-cfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K8F-EE-dkL" kind="presentation" identifier="requestChangeSegue" id="1u7-uc-IFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taU-YS-QBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="943"/>
        </scene>
        <!--Request Change View Controller-->
        <scene sceneID="RFT-SQ-srK">
            <objects>
                <viewController id="K8F-EE-dkL" customClass="RequestChangeViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlU-hg-9DK"/>
                        <viewControllerLayoutGuide type="bottom" id="pZQ-Bx-96K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lig-bw-1bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygu-xC-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYy-9U-EVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yoy-2Z-YSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mb-HI-DZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjh-WV-NQI" kind="relationship" relationship="rootViewController" id="IJ6-qD-dZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzk-Hf-Vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rmz-3I-uA7"/>
    </inferredMetricsTieBreakers>
</document>
