<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="669-UR-iPs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="iHh-QM-2cc" kind="show" identifier="loginSegue" id="X1e-FA-x8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="125"/>
        </scene>
        <!--Add Market View Controller-->
        <scene sceneID="4xp-fW-TA7">
            <objects>
                <viewController id="669-UR-iPs" customClass="AddMarketViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl2-Jt-YUv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iun-39-I6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWE-cV-YYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDh-7h-G9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hah-G9-NJ4">
            <objects>
                <viewController id="pGb-2R-aOn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwg-Ra-CM0"/>
                        <viewControllerLayoutGuide type="bottom" id="LGg-Er-dGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N36-cs-np8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-tU-NuU">
                                <rect key="frame" x="101" y="67" width="240" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-Vb-LeX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.9346370101" green="0.77912956479999995" blue="0.4909566045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THE-P2-dOm">
                                        <rect key="frame" x="0.0" y="135" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.9346370101" green="0.77912956479999995" blue="0.4909566045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-Fa-8pd">
                                        <rect key="frame" x="0.0" y="270" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.9346370101" green="0.77912956479999995" blue="0.4909566045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-V7-rCe">
                                        <rect key="frame" x="0.0" y="405" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.9346370101" green="0.77912956479999995" blue="0.4909566045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vb-ww-mQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wCA-wY-CQV">
            <objects>
                <viewController id="iHh-QM-2cc" customClass="LoginViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eZ-a2-zWC"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-NC-Eof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfI-DG-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Yoy-2Z-YSI" kind="show" identifier="mapViewSegue" id="VwL-BD-zLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-CZ-MTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="127"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QcV-Lj-XCd">
            <objects>
                <viewController id="kjh-WV-NQI" customClass="MapViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ0-wx-Nwh"/>
                        <viewControllerLayoutGuide type="bottom" id="AP5-08-5wK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lv-Bb-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIu-Iu-CCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7tw-yS-Cvw">
                            <connections>
                                <segue destination="JRR-XM-pzf" kind="presentation" id="fDA-Op-u4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TwL-4O-INN" kind="presentation" identifier="marketInfoSegue" id="KjW-6N-AGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rm-yg-puH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="125"/>
        </scene>
        <!--Market List View Controller-->
        <scene sceneID="r3h-iZ-waC">
            <objects>
                <tableViewController id="JRR-XM-pzf" customClass="MarketListViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMm-kb-TE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="marketCell" rowHeight="116" id="VBK-CG-Sse" customClass="MarketTableCell" customModule="GroupProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBK-CG-Sse" id="Kj7-TU-xYl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-b0-XpR" customClass="MarketView" customModule="GroupProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVK-b0-XpR" firstAttribute="top" secondItem="Kj7-TU-xYl" secondAttribute="top" id="3ch-QY-m09"/>
                                        <constraint firstItem="LVK-b0-XpR" firstAttribute="trailing" secondItem="Kj7-TU-xYl" secondAttribute="trailing" id="J0B-XG-uUl"/>
                                        <constraint firstItem="LVK-b0-XpR" firstAttribute="bottom" secondItem="Kj7-TU-xYl" secondAttribute="bottom" id="ayV-j1-geR"/>
                                        <constraint firstItem="LVK-b0-XpR" firstAttribute="leading" secondItem="Kj7-TU-xYl" secondAttribute="leading" id="hRh-lG-qcq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="marketView" destination="LVK-b0-XpR" id="qyf-pV-iVw"/>
                                    <segue destination="TwL-4O-INN" kind="presentation" identifier="listToViewSegue" id="FhT-4D-4kL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRR-XM-pzf" id="j99-CZ-N4x"/>
                            <outlet property="delegate" destination="JRR-XM-pzf" id="Yoo-Xw-MuA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yft-4p-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="137.18140929535232"/>
        </scene>
        <!--Market Info View Controller-->
        <scene sceneID="Ljr-5G-Ybs">
            <objects>
                <viewController id="TwL-4O-INN" customClass="MarketInfoViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXl-JG-SrV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8C-Cf-TRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3S-pO-cfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K8F-EE-dkL" kind="presentation" identifier="requestChangeSegue" id="1u7-uc-IFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taU-YS-QBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="943"/>
        </scene>
        <!--Request Change View Controller-->
        <scene sceneID="RFT-SQ-srK">
            <objects>
                <viewController id="K8F-EE-dkL" customClass="RequestChangeViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlU-hg-9DK"/>
                        <viewControllerLayoutGuide type="bottom" id="pZQ-Bx-96K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lig-bw-1bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygu-xC-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYy-9U-EVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yoy-2Z-YSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mb-HI-DZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjh-WV-NQI" kind="relationship" relationship="rootViewController" id="IJ6-qD-dZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzk-Hf-Vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FhT-4D-4kL"/>
    </inferredMetricsTieBreakers>
</document>
