<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-91"/>
        </scene>
        <!--Proposed Market Info View Controller-->
        <scene sceneID="OfS-iQ-J9c">
            <objects>
                <viewController id="geO-9I-ttH" customClass="ProposedMarketInfoViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTV-EF-P0l"/>
                        <viewControllerLayoutGuide type="bottom" id="kHJ-i8-Rnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lb-r9-Rio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoA-mx-5OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="186"/>
        </scene>
        <!--Add Market View Controller-->
        <scene sceneID="4xp-fW-TA7">
            <objects>
                <viewController id="669-UR-iPs" customClass="AddMarketViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl2-Jt-YUv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iun-39-I6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWE-cV-YYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDh-7h-G9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4334" y="-483"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wCA-wY-CQV">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="iHh-QM-2cc" customClass="LoginViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eZ-a2-zWC"/>
                        <viewControllerLayoutGuide type="bottom" id="aYc-NC-Eof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfI-DG-pFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-CZ-MTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="733"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QcV-Lj-XCd">
            <objects>
                <viewController storyboardIdentifier="mapvc" id="kjh-WV-NQI" customClass="MapViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ0-wx-Nwh"/>
                        <viewControllerLayoutGuide type="bottom" id="AP5-08-5wK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Lv-Bb-3cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIu-Iu-CCF">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7tw-yS-Cvw">
                            <connections>
                                <segue destination="wco-uE-pvD" kind="presentation" identifier="marketSearchSegue" id="1uV-gy-7gE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TwL-4O-INN" kind="presentation" identifier="marketInfoSegue" id="KjW-6N-AGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rm-yg-puH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-91"/>
        </scene>
        <!--Market List View Controller-->
        <scene sceneID="IJt-2B-PPU">
            <objects>
                <viewController id="wco-uE-pvD" customClass="MarketListViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9L-Cl-652"/>
                        <viewControllerLayoutGuide type="bottom" id="Acp-UM-XAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAu-hA-C9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TwL-4O-INN" kind="presentation" identifier="listToViewSegue" id="110-WX-CJ7"/>
                        <segue destination="52Y-lM-mfy" kind="presentation" identifier="proposedSegue" id="7vt-Cn-JTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7d-9D-H5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-93"/>
        </scene>
        <!--Proposed Market Table View Controller-->
        <scene sceneID="QU9-10-tJD">
            <objects>
                <viewController id="52Y-lM-mfy" customClass="ProposedMarketTableViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSA-9G-RUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kQw-zI-98U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aad-xw-tt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="geO-9I-ttH" kind="presentation" identifier="proposedMarketInfo" id="NMZ-OS-jfj"/>
                        <segue destination="669-UR-iPs" kind="presentation" identifier="addMarketSegue" id="pwY-dH-tsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oK-8k-6z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-91"/>
        </scene>
        <!--Market Info View Controller-->
        <scene sceneID="Ljr-5G-Ybs">
            <objects>
                <viewController id="TwL-4O-INN" customClass="MarketInfoViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXl-JG-SrV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8C-Cf-TRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3S-pO-cfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K8F-EE-dkL" kind="presentation" identifier="requestChangeSegue" id="1u7-uc-IFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taU-YS-QBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="855"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="RFT-SQ-srK">
            <objects>
                <viewController id="K8F-EE-dkL" customClass="CommentsViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlU-hg-9DK"/>
                        <viewControllerLayoutGuide type="bottom" id="pZQ-Bx-96K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lig-bw-1bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TLb-5O-6MS" kind="presentation" identifier="addCommentSegue" id="43V-1L-jyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygu-xC-l2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="854"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="Lqx-Ww-TJ0">
            <objects>
                <viewController id="TLb-5O-6MS" customClass="AddCommentViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2R-eD-Rd0"/>
                        <viewControllerLayoutGuide type="bottom" id="YAy-WW-BD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQu-1X-ODO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyi-d0-7Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="853"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KjW-6N-AGa"/>
    </inferredMetricsTieBreakers>
</document>
