<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jfI-Yh-CHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FhD-bH-dPm">
            <objects>
                <viewController id="jfI-Yh-CHb" customClass="ViewController" customModule="Flatiron_Group_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sq-z9-OSS"/>
                        <viewControllerLayoutGuide type="bottom" id="cuJ-td-SVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOt-l7-0nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ho-hU-aXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1D-1r-XDC">
            <objects>
                <viewController id="wpc-zb-Liv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PO6-iG-BXT"/>
                        <viewControllerLayoutGuide type="bottom" id="daR-xM-1Io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZJ-BC-ZfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWL-x9-mXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QA7-8I-AIw">
            <objects>
                <viewController id="mgC-4U-htE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy2-cz-vPm"/>
                        <viewControllerLayoutGuide type="bottom" id="Urv-eX-JeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRE-nG-SBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVy-B6-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAh-ln-RtU">
            <objects>
                <viewController id="49H-QK-bnC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cd-Eu-6jy"/>
                        <viewControllerLayoutGuide type="bottom" id="l4t-s3-sdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQQ-cv-Le7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ho-Kg-tTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="412"/>
        </scene>
    </scenes>
</document>
